<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>440</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 240, 246);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="pushButtonBROWSER">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 237, 255);</string>
       </property>
       <property name="text">
        <string>BROWSER</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
     <item row="3" column="3" rowspan="3" colspan="3">
      <widget class="QPushButton" name="pushButtonVIP">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 198, 212);

</string>
       </property>
       <property name="text">
        <string>VIP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="3">
      <widget class="QLineEdit" name="lineEditSEARCHYEAR">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 198, 212);</string>
       </property>
       <property name="text">
        <string>SEARCH YEAR</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="5">
      <widget class="QTableWidget" name="tableWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 235, 240);
</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>UserID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Username</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Password</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Signup Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fanfic number</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>z6349350049717_fe0d8f805ba3244a80b65aaae50fe960.jpg</normaloff>z6349350049717_fe0d8f805ba3244a80b65aaae50fe960.jpg</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="5">
      <widget class="QPushButton" name="pushButtonWRITEREVIEW">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 237, 255);</string>
       </property>
       <property name="text">
        <string>WRITE REVIEW</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6" rowspan="3">
      <widget class="QPushButton" name="pushButton_CLOSE">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 198, 212);</string>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="6">
      <widget class="QLineEdit" name="lineEditNAME_MANAGER">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 198, 212);</string>
         </property>
         <property name="text">
          <string>Manager's Name:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" rowspan="3">
      <widget class="QLineEdit" name="lineEditSEARCHID">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 198, 212);</string>
       </property>
       <property name="text">
        <string>SEARCH ID</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 235, 240);
</string>
       </property>
       <property name="title">
        <string>DETAILS</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>User ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>User Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sign up date:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FanFic Number:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSAVE">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 235, 255);</string>
        </property>
        <property name="text">
         <string>SAVE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonUPGRADEVIP">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 235, 255);</string>
        </property>
        <property name="text">
         <string>UPGRADE VIP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonDELETE">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>260</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 235, 255);</string>
        </property>
        <property name="text">
         <string>DELETE</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditUSERID">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditUSERNAME">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPASSWORD">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditEMAIL">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSIGNUPDATE">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditFANFIC">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CLEARPASSWORD">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 235, 255);</string>
        </property>
        <property name="text">
         <string>CLEAR PASSWORD</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIMPORT">
    <property name="title">
     <string>System</string>
    </property>
    <widget class="QMenu" name="menuIMPORT_2">
     <property name="title">
      <string>IMPORT</string>
     </property>
     <addaction name="actionExcel_import"/>
     <addaction name="actionJson_import"/>
    </widget>
    <widget class="QMenu" name="menuEXPORT">
     <property name="title">
      <string>EXPORT</string>
     </property>
     <addaction name="actionJson_export"/>
     <addaction name="actionExcel_Export"/>
    </widget>
    <addaction name="menuIMPORT_2"/>
    <addaction name="menuEXPORT"/>
   </widget>
   <widget class="QMenu" name="menuUS">
    <property name="title">
     <string>Us</string>
    </property>
    <addaction name="actionMannual"/>
    <addaction name="actionABOUT"/>
   </widget>
   <addaction name="menuIMPORT"/>
   <addaction name="menuUS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMannual">
   <property name="text">
    <string>MANUAL</string>
   </property>
  </action>
  <action name="actionABOUT">
   <property name="text">
    <string>ABOUT</string>
   </property>
  </action>
  <action name="actionExcel_import">
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
  <action name="actionJson_import">
   <property name="text">
    <string>Json file</string>
   </property>
  </action>
  <action name="actionJson_export">
   <property name="text">
    <string>Json</string>
   </property>
  </action>
  <action name="actionExcel_Export">
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_CLOSE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
